JWT_TOKEN_SECRET=432e36865b730ac5304a417c1298633cb9e4fc2cb673ed5a2e5a1fa4c3f44d23e567851d14e82bc96d8a95741284d15d066f692cd2189506fc72a87db9e9cb50
user=qhnzgbyb
host=abul.db.elephantsql.com
database=qhnzgbyb
password=Xl1jeBR_slvODzGyVM_l-VRdi1myfxTZ
dbport=5432
CLIENT_ID = 774674605399-5jfrvpnpk71l11tblafgbei0q5kiaa3q.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04qjZ_XvPXPnSCgYIARAAGAQSNwF-L9IrcNh38tB-ahI6p48mcwpb9ALg3iAIbt3pz_ArLcAaujK5nyJ-XbFpcZ2SDJ5VH5FXbUY
myEmail=almir.handabaka@gmail.com